[00:26.61] 我 一直都想對妳說
[00:30.75] 妳給我想不到的快樂 像綠洲給了沙漠
[00:39.22] 說 妳會永遠陪著我 做我的根我翅膀
[00:47.08] 讓我飛 也有回去的窩
[00:52.08] 
[00:52.61] 我願意 我也可以 付出一切 也不會可惜
[01:04.06] 就在一起 看時間流逝
[01:11.39] 要記得我們相愛的方式
[01:16.39] 
[01:18.43] 就是愛妳愛著妳 有悲有喜 有妳
[01:27.99] 平淡也有了意義
[01:31.55] 就是愛妳愛著妳 甜蜜又安心
[01:40.46] 那種感覺就是妳
[01:43.96] 
[01:57.31] 我 一直都想對妳說
[02:01.98] 妳給我想不到的快樂 像綠洲給了沙漠
[02:10.47] 說 妳會永遠陪著我 做我的根我翅膀
[02:17.90] 讓我飛 也有回去的窩
[02:22.90] 
[02:23.32] 我願意 真的願意 付出所有 也要保護妳
[02:34.60] 在一起 時間繼續流逝
[02:42.42] 請記得我有多麼的愛妳
[02:47.42] 
[02:49.80] 就是愛妳愛著妳 不棄不離 不在意
[02:58.77] 一路有多少風雨
[03:02.32] 就是愛妳愛著妳 放在妳手心
[03:11.73] 燦爛的幸福全給妳
[03:15.73] 
[03:14.25] 就是愛妳愛著妳 不棄不離 不在意
[03:24.20] 一路有多少風雨
[03:27.81] 就是愛妳愛著妳 放在妳手心
[03:37.15] 燦爛的幸福全給妳
[03:41.15] 
[03:41.21] 就是愛妳愛著妳 我都願意
[03:47.65] 就是愛妳愛著妳 要我們在一起
[03:54.65] 
[03:53.73] 就是愛妳愛著妳 我都願意
[04:00.27] 就是愛妳愛著妳 要我們在一起
[04:07.27] 
[04:06.71] 就是愛妳愛著妳 我都願意
[04:13.74] 就是愛妳愛著妳 要我們在一起