[00:26.38] 我 一直都想對妳說
[00:30.88] 妳給我想不到的快樂 像綠洲給了沙漠
[00:39.12] 說 妳會永遠陪著我 做我的根我翅膀
[00:46.62] 讓我飛 也有回去的窩
[00:51.62] 
[00:52.27] 我願意 我也可以 付出一切 也不會可惜
[01:04.86] 就在一起 看時間流逝
[01:11.35] 要記得我們相愛的方式
[01:16.35] 
[01:18.06] 就是愛妳愛著妳 有悲有喜 有妳
[01:27.42] 平淡也有了意義
[01:31.06] 就是愛妳愛著妳 甜蜜又安心
[01:40.88] 那種感覺就是妳
[01:44.38] 
[01:57.06] 我 一直都想對妳說
[02:01.66] 妳給我想不到的快樂 像綠洲給了沙漠
[02:10.13] 說 妳會永遠陪著我 做我的根我翅膀
[02:17.34] 讓我飛 也有回去的窩
[02:22.34] 
[02:23.11] 我願意 真的願意 付出所有 也要保護妳
[02:36.08] 在一起 時間繼續流逝
[02:42.14] 請記得我有多麼的愛妳
[02:47.14] 
[02:48.99] 就是愛妳愛著妳 不棄不離 不在意
[02:58.34] 一路有多少風雨
[03:01.99] 就是愛妳愛著妳 放在妳手心
[03:11.31] 燦爛的幸福全給妳
[03:15.31] 
[03:15.07] 就是愛妳愛著妳 不棄不離 不在意
[03:24.36] 一路有多少風雨
[03:27.96] 就是愛妳愛著妳 放在妳手心
[03:37.22] 燦爛的幸福全給妳
[03:41.22] 
[03:41.15] 就是愛妳愛著妳 我都願意
[03:47.43] 就是愛妳愛著妳 要我們在一起
[03:54.43] 
[03:53.82] 就是愛妳愛著妳 我都願意
[04:00.24] 就是愛妳愛著妳 要我們在一起
[04:07.24] 
[04:06.80] 就是愛妳愛著妳 我都願意
[04:13.30] 就是愛妳愛著妳 要我們在一起